{
    "id": "8c2e9403-c613-4f5f-9a85-e3aac2c5e7ec",
    "authors": [
        "souleaub - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/souleaub - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/souleaub - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "souleaub - Made with AMP Config Generator"
}