{
    "id": "79f6804f-4a3a-4ceb-90aa-e8ffae1503d4",
    "authors": [
        "souleaub - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/souleaub - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/souleaub - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "souleaub - Made with AMP Config Generator"
}